@import url(https://fonts.googleapis.com/css?family=Roboto:500);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1,
p {
  font-family: 'Poppins', sans-serif !important;
}

button {
  font-family: 'Poppins', sans-serif !important;
}

button:focus {
  outline: none !important;
}

.btn {
  border-radius: 2px;
  border: 0;
  transition: .2s ease-out;
  color: #fff;
  box-shadow: none;
}

.btn:hover {
  color: #fff;
  box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.btn:active,
.btn:focus,
.btn.active {
  outline: 0;
  color: #fff;
}

/*Primary*/
.btn-primary {
  background: #4285F4;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #5a95f5 !important;
}

.btn-primary.active {
  background-color: #0b51c5 !important;
}

/*Secondary*/
.btn-secondary {
  background-color: #aa66cc;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #b579d2 !important;
  color: #fff;
}

.btn-secondary.active {
  background-color: #773399 !important;
}

.btn-secondary.active:hover {
  color: #fff;
}

.btn-secondary.active:focus {
  color: #fff;
}

/*Default*/
.btn-default {
  background: #2BBBAD;
}

.btn-default:hover,
.btn-default:focus {
  background-color: #30cfc0 !important;
}

.btn-default.active {
  background-color: #186860 !important;
}

/*Success*/


/*Info*/
.btn-info {
  background: #33b5e5;
}

.btn-info:hover,
.btn-info:focus {
  background-color: #4abde8 !important;
}

.btn-info.active {
  background-color: #14799e !important;
}

/*Warning*/
.btn-warning {
  background: #FF8800;
}

.btn-warning:hover,
.btn-warning:focus {
  background-color: #ff961f !important;
}

.btn-warning.active {
  background-color: #cc8800 !important;
}

/*Danger*/
.btn-danger {
  background: #CC0000;
}

.btn-danger:hover,
.btn-danger:focus {
  background-color: #db0000 !important;
}

.btn-danger.active {
  background-color: maroon !important;
}

/*Link*/
.btn-link {
  background-color: transparent;
  color: #000;
}

.btn-link:hover,
.btn-link:focus {
  background-color: transparent;
  color: #000;
}