@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#cssmenu {
  width: 200px;
  /* font-family: Helvetica, Arial, sans-serif; */
  font-family: "Poppins", sans-serif !important;
  color: #ffffff;
}

#cssmenu ul ul {
  display: none;
  /* padding-left: 20px; */
}

.align-right {
  float: right;
}

#cssmenu > ul > li > a {
  padding: 7px 10px;
  cursor: pointer !important;
  z-index: 2;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
}

#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a,
#cssmenu > ul > li.open > a {
  color: #eeeeee;
  background-color: rgba(0, 0, 0, 35%);
  border-radius: 7px;
}

#cssmenu > ul > li.last > a {
  border-bottom: 1px solid #1682ba;
}

#cssmenu > ul > li > a i {
  margin-right: 6px;
  font-size: 16px;
}

.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
}

.holder::after,
.holder::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  transform: rotate(135deg);
  transition: all ease-in-out 0.3s;
}

.holder::after {
  top: 17px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}

#cssmenu > ul > li > a:hover > span::after,
#cssmenu > ul > li.active > a > span::after,
#cssmenu > ul > li.open > a > span::after {
  border-color: #eeeeee;
}

#cssmenu > ul > li.active > a > span::before,
#cssmenu > ul > li.open > a > span::before,
#cssmenu > ul > li.active > a > span::after,
#cssmenu > ul > li.open > a > span::after {
  transform: rotate(225deg);
}

.holder::before {
  top: 18px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
}

#cssmenu ul ul li a {
  cursor: pointer;
  /* border-bottom: 1px solid #32373e;
  border-left: 1px solid #32373e;
  border-right: 1px solid #32373e; */
  padding: 10px 30px;
  z-index: 1;
  text-decoration: none;
  font-size: 13px;
  color: #eeeeee;
  /* background: #035786; */
  /* box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); */
  /* padding-left: 35px; */
  line-height: 16px;
  font-weight: 500;
}

#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
  /* background: #49505a; */
  color: #ffffff;
  background-color: rgba(0, 0, 0, 35%);
  border-radius: 10px;
}

#cssmenu ul ul li:first-child > a {
  box-shadow: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#cssmenu ul ul li:last-child > a {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
#cssmenu ul ul ul li:first-child > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

#cssmenu ul ul ul li a {
  padding-left: 30px;
}

#cssmenu > ul > li > ul > li:last-child > a,
#cssmenu > ul > li > ul > li.last > a {
  border-bottom: 0;
}

#cssmenu > ul > li > ul > li.open:last-child > a,
#cssmenu > ul > li > ul > li.last.open > a {
  border-bottom: 1px solid #32373e;
}

#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}

#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #eeeeee;
  border-left: 2px solid #eeeeee;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
  border-color: #ffffff;
}

#cssmenu > ul > li.open > a {
  background-color: rgba(0, 0, 0, 35%);
  border-radius: 10px;
  margin-bottom: 5px;
}

.sidebar_inner {
  padding: 10px;
}
